src/UI/ConfigEditor.Wpf/Views/ConfigEditView.xaml

<rxui:ReactiveUserControl x:Class="ConfigEditor.Views.ConfigEditView"
             xmlns:rxui="http://reactiveui.net"
     xmlns:vms="clr-namespace:ConfigEditor.ViewModels;assembly=ConfigEditor.UIBase"
 x:TypeArguments="vms:ConfigEditViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ConfigEditor.Views"
             xmlns:c="clr-namespace:ConfigEditor.Controls" xmlns:hc="https://handyorg.github.io/handycontrol"
                          d:DataContext="{d:DesignInstance Type=vms:ConfigEditViewModel}"
                          mc:Ignorable="d" 
                          x:Name="page"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Content="打开" Command="{Binding LoadConfigCommand}"/>
            <Button Content="保存" Command="{Binding SaveConfigCommand}"/>
        </StackPanel>

        <TabControl ItemsSource="{Binding ConfigInfo}" Grid.Row="1" Padding="10">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer Margin="10">
                        <ItemsControl ItemsSource="{Binding Configs}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <c:PropertiyView   AddCommand="{Binding DataContext.AddArrayCommand,RelativeSource={RelativeSource AncestorType=TabControl, Mode=FindAncestor}}" SetObjectCommand="{Binding DataContext.SetObjectCommand,RelativeSource={RelativeSource AncestorType=TabControl, Mode=FindAncestor}}"></c:PropertiyView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
    </Grid>
</rxui:ReactiveUserControl>
