src/UI/ConfigEditor.Wpf/Controls/PropertiyView.xaml

<UserControl x:Class="ConfigEditor.Controls.PropertiyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:vms="clr-namespace:ConfigEditor.ViewModels;assembly=ConfigEditor.UIBase"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:local="clr-namespace:ConfigEditor.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:converters="clr-namespace:ConfigEditor.Converters"
             d:DataContext="{d:DesignInstance Type=vms:ConfigViewModel}"
             xmlns:models="clr-namespace:ConfigEditor;assembly=ConfigEditor" xmlns:hc="https://handyorg.github.io/handycontrol"
             mc:Ignorable="d" 
             x:Name="page"
             Validation.ErrorTemplate="{x:Null}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="tb" BasedOn="{StaticResource TextBlockBaseStyle}">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}" />
        </Style>
        <converters:PropertyWidthConverter x:Key="WidthConverter"/>
        <converters:TimeOnlyConverter x:Key="TimeOnlyConverter"></converters:TimeOnlyConverter>
        <converters:StringBoolConverter x:Key="StringBoolConverter"></converters:StringBoolConverter>
        <converters:StringDoubleConverter x:Key="StringDoubleConverter"></converters:StringDoubleConverter>
        <converters:ObjStringConverter x:Key="ObjStringConverter"></converters:ObjStringConverter>
        <DataTemplate x:Key="Normal">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />
                <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="tbString" Validation.ErrorTemplate="{x:Null}" Style="{StaticResource TextBoxExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"></TextBox>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=tbString}" Visibility="{Binding (Validation.HasError), ElementName=tbString, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Number">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource tb}" />
                <hc:NumericUpDown Value="{Binding Value,Converter={StaticResource StringDoubleConverter},UpdateSourceTrigger=PropertyChanged}" Maximum="{Binding Maximum}" Minimum="{Binding Minimum}" Validation.ErrorTemplate="{x:Null}" x:Name="tbNumber"  Style="{StaticResource NumericUpDownExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=tbNumber}" Visibility="{Binding (Validation.HasError), ElementName=tbNumber, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

        </DataTemplate>
        <DataTemplate x:Key="Bool">
            <StackPanel VerticalAlignment="Top" Margin="0,20,0,0"  >
                <CheckBox IsChecked="{Binding Value,Converter={StaticResource StringBoolConverter},UpdateSourceTrigger=PropertyChanged}"  Content="{Binding DisplayName}" x:Name="cbBool"  />
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=cbBool}" Visibility="{Binding (Validation.HasError), ElementName=cbBool, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Enum">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource tb}" />
                <ComboBox ItemsSource="{Binding Options}" SelectedValue="{Binding Value,UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Value" DisplayMemberPath="Key" x:Name="cb" Style="{StaticResource ComboBoxExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=cb}" Visibility="{Binding (Validation.HasError), ElementName=cb, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="DateTime">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource tb}" />
                <hc:DateTimePicker SelectedDateTime="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="dtp" DateTimeFormat="yyyy-MM-dd HH:mm:ss" Style="{StaticResource DateTimePickerExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=dtp}" Visibility="{Binding (Validation.HasError), ElementName=dtp, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Date">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}"   Style="{StaticResource tb}" />
                <hc:DatePicker SelectedDate="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="dp" hc:InfoElement.Placeholder="{Binding Prompt}" Style="{StaticResource  DatePickerExtend}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=dp}" Visibility="{Binding (Validation.HasError), ElementName=dp, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Time">
            <StackPanel>
                <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource tb}" />
                <hc:TimePicker SelectedTime="{Binding Value,UpdateSourceTrigger=PropertyChanged}" x:Name="tp" TimeFormat="HH:mm:ss" Style="{StaticResource TimePickerExtend}" hc:InfoElement.Placeholder="{Binding Prompt}"/>
                <ItemsControl ItemsSource="{Binding (Validation.Errors),ElementName=tp}" Visibility="{Binding (Validation.HasError), ElementName=tp, Converter={StaticResource Boolean2VisibilityConverter}}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ErrorContent,Converter={StaticResource ObjStringConverter}}" Foreground="Red"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Array" DataType="vms:ConfigViewModel">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding DisplayName}"  Style="{StaticResource tb}" />
                    <TextBlock Text="{Binding Dim,StringFormat={}[{0}]}"  Style="{StaticResource tb}" />
                    <Button Content="+" Command="{Binding AddCommand,ElementName=page}" CommandParameter="{Binding .}"  Style="{StaticResource ButtonCustom}" Foreground="Blue" FontWeight="Bold"
                                            FontSize="16"
                            />
                </StackPanel>

                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Padding="6" ToolTip="{Binding DisplayName}">

                    <ItemsControl ItemsSource="{Binding Properties}" AlternationCount="{Binding Properties.Count}" >
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid  HorizontalAlignment="Left">
                                    <local:PropertiyView DataContext="{Binding}" 
                                                         AddCommand="{Binding AddCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                         SetObjectCommand="{Binding SetObjectCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Padding="0,0,10,0">
                                        <local:PropertiyView.Width>
                                            <MultiBinding Converter="{StaticResource WidthConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>

                                            </MultiBinding>
                                        </local:PropertiyView.Width>
                                    </local:PropertiyView>
                                    <Button Content="-" 
                                            Style="{StaticResource ButtonCustom}"
                                            Command="{Binding RemoveCommand,ElementName=page}" 
                                            CommandParameter="{Binding .}"
                                            ToolTip="{Binding Path=(ItemsControl.AlternationIndex), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                            Foreground="Red"
                                            FontWeight="Bold"
                                            FontSize="20"
                                            Margin="0,-10,0,0"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Border>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="Object" DataType="vms:ConfigViewModel">
            <StackPanel >
                <TextBlock Text="{Binding DisplayName}" Style="{StaticResource tb}" />

                <Border BorderBrush="Gray" BorderThickness="1,0,0,0" Padding="4">
                    <StackPanel>
                        <Button Visibility="{Binding Value,Converter={StaticResource String2VisibilityReConverter}}" Content="创建" Command="{Binding SetObjectCommand,ElementName=page}" CommandParameter="{Binding .}"/>
                        <ItemsControl ItemsSource="{Binding Properties}" Visibility="{Binding Value,Converter={StaticResource String2VisibilityConverter}}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <local:PropertiyView DataContext="{Binding}" 
                                                     AddCommand="{Binding AddCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" 
                                                     SetObjectCommand="{Binding SetObjectCommand,RelativeSource={RelativeSource AncestorType=UserControl, Mode=FindAncestor}}" Margin="2,0">
                                        <local:PropertiyView.Width>
                                            <MultiBinding Converter="{StaticResource WidthConverter}">
                                                <Binding Path="."/>
                                                <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}"/>

                                            </MultiBinding>
                                        </local:PropertiyView.Width>
                                    </local:PropertiyView>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </StackPanel>
        </DataTemplate>
        <converters:PropertyTypeConverter x:Key="propertyTypeConverter"
                                           BooleanTemplate="{StaticResource Bool}"
                                           StringTemplate="{StaticResource Normal}"
                                           NumberTemplate="{StaticResource Number}"
                                           HasOptionTemplate="{StaticResource Enum}"
                                           DateTimeTemplate="{StaticResource DateTime}"
                                           TimeOnlyTemplate="{StaticResource Time}"
                                          DateOnlyTemplate="{StaticResource Date}"
                                          ArrayTemplate="{StaticResource Array}"
                                            ObjectTemplate="{StaticResource Object}">
        </converters:PropertyTypeConverter>

    </UserControl.Resources>

    <ContentControl Content="{Binding .}" ContentTemplateSelector="{StaticResource propertyTypeConverter}" Validation.ErrorTemplate="{x:Null}" ToolTip="{Binding Description}"/>
</UserControl>
